{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"COLLECTIBLE","order":5,"path":"folders/Objects/COLLECTIBLE.yy",},
    {"name":"EFFECTS","order":2,"path":"folders/Objects/EFFECTS.yy",},
    {"name":"ENEMIES","order":4,"path":"folders/Objects/ENEMIES.yy",},
    {"name":"PLAYER","order":3,"path":"folders/Objects/PLAYER.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EFFECTS","order":6,"path":"folders/Sprites/EFFECTS.yy",},
    {"name":"ENEMIES","order":10,"path":"folders/Sprites/ENEMIES.yy",},
    {"name":"PLAYER","order":7,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"WEAPON","order":5,"path":"folders/Sprites/WEAPON.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_ditherer","order":1,"path":"objects/obj_ditherer/obj_ditherer.yy",},
    {"name":"obj_enemy_arrow","order":3,"path":"objects/obj_enemy_arrow/obj_enemy_arrow.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy_triangle_elite","order":1,"path":"objects/obj_enemy_triangle_elite/obj_enemy_triangle_elite.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spike","order":2,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_temp","order":1,"path":"objects/obj_temp/obj_temp.yy",},
    {"name":"obj_timer","order":1,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_xp_manager","order":4,"path":"objects/obj_xp_manager/obj_xp_manager.yy",},
    {"name":"dealCollideDamage","order":4,"path":"scripts/dealCollideDamage/dealCollideDamage.yy",},
    {"name":"dealDamage","order":2,"path":"scripts/dealDamage/dealDamage.yy",},
    {"name":"deathEffect","order":3,"path":"scripts/deathEffect/deathEffect.yy",},
    {"name":"dropXP","order":8,"path":"scripts/dropXP/dropXP.yy",},
    {"name":"FRAMETOSECOND","order":5,"path":"scripts/FRAMETOSECOND/FRAMETOSECOND.yy",},
    {"name":"giveXP","order":9,"path":"scripts/giveXP/giveXP.yy",},
    {"name":"hitEffect","order":1,"path":"scripts/hitEffect/hitEffect.yy",},
    {"name":"INITIALIZE","order":7,"path":"scripts/INITIALIZE/INITIALIZE.yy",},
    {"name":"playerKnockback","order":6,"path":"scripts/playerKnockback/playerKnockback.yy",},
    {"name":"spr_bg","order":8,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_card","order":13,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_enemy_arrow","order":3,"path":"sprites/spr_enemy_arrow/spr_enemy_arrow.yy",},
    {"name":"spr_enemy_triangle_elite","order":2,"path":"sprites/spr_enemy_triangle_elite/spr_enemy_triangle_elite.yy",},
    {"name":"spr_player_HP","order":11,"path":"sprites/spr_player_HP/spr_player_HP.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_spike_2","order":1,"path":"sprites/spr_spike_2/spr_spike_2.yy",},
    {"name":"spr_temp","order":1,"path":"sprites/spr_temp/spr_temp.yy",},
    {"name":"spr_xp","order":12,"path":"sprites/spr_xp/spr_xp.yy",},
  ],
}